<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/business"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:id="@+id/imgorder" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To check your orders need to sign in first."
        android:textSize="13sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="SIGN IN"
        android:id="@+id/btnSignin"

        android:shadowRadius="4"
        />

</LinearLayout>