<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="Delivery To:"
            android:id="@+id/location" />

        <Spinner
            android:id="@+id/chooseLocality"
            android:layout_marginBottom="3dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>