<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Create New Password"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/newpswd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/newpswd_cnf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Re-enter new password"
        android:inputType="textPassword"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btnGenNewPswd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/button_round_corner"
        android:text="submit" />

</LinearLayout>