<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#fff">

    <ListView android:id="@+id/lvOrderItems"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="20dp"/>

    <RelativeLayout android:id="@+id/rlNoItems"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_above="@+id/tvNoOrderFound"
            android:layout_centerInParent="true"/>

        <TextView android:id="@+id/tvNoOrderFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No recent orders"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>