<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentTwo">

    <ImageView android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ban2"
        android:scaleType="centerCrop"/>

</FrameLayout>
