<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.tadqa.android.util.NonScrollListView
                android:id="@+id/listView_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </LinearLayout>
    </ScrollView>

    <TextView android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="*Condition Apply : Items which are ordered 5 minutes before from now can only be cancelled."
        android:textSize="12dp" />
</RelativeLayout>